{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "ac52716a-ab13-8e37-d526-dbd0f27deeab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ml_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-28T11:57:21.663668Z",
            "description": "Docker images for Vertex AI custom training jobs",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/oliveeb-sandbox/locations/us-central1/repositories/ml-training-images",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ml-training-images",
            "project": "oliveeb-sandbox",
            "remote_repository_config": [],
            "repository_id": "ml-training-images",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-01-28T11:57:21.663668Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
