{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 4,
  "lineage": "57377f09-022c-7b45-60a8-d20f0a998afe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository_iam_member",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJcf4HTIA=",
            "id": "projects/oliveeb-sandbox/locations/us-central1/repositories/ml-training-images/roles/artifactregistry.reader/serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "project": "oliveeb-sandbox",
            "repository": "projects/oliveeb-sandbox/locations/us-central1/repositories/ml-training-images",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vertex_ai_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZJcf48wfQ=",
            "id": "oliveeb-sandbox/roles/aiplatform.user/serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "project": "oliveeb-sandbox",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "bucket_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/machine_learning_bucket1",
            "condition": [],
            "etag": "CAc=",
            "id": "b/machine_learning_bucket1/roles/storage.objectAdmin/serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:501005171965-compute@developer.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
